  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BX, nT (GSE, GSM)             F6.1      
 6 BY, nT (GSM)                  F6.1      
 7 BZ, nT (GSM)                  F6.1      
 8 RMS_BX_GSE, nT                F6.1      
 9 RMS_BY_GSE, nT                F6.1      
10 RMS_BZ_GSE, nT                F6.1      
11 SW Proton Density, N/cm^3     F6.1      
12 Flow pressure                 F6.2      
13 Dst-index, nT                 I6        
14 ap_index, nT                  I4        
15 f10.7_index                   F6.1      
16 pc-index                      F6.1      

This file was produced by SPDF OMNIWeb Plus service
