  FORMAT OF THE SUBSETTED FILE
    
    ITEMS                      FORMAT   
     
 1 YEAR                          I4        
 2 DOY                           I4        
 3 Hour                          I3        
 4 Scalar B, nT                  F6.1      
 5 BX, nT (GSE, GSM)             F6.1      
 6 BY, nT (GSM)                  F6.1      
 7 BZ, nT (GSM)                  F6.1      
 8 SW Plasma Temperature, K      F9.0      
 9 SW Proton Density, N/cm^3     F6.1      
10 SW Plasma Speed, km/s         F6.0      
11 Flow pressure                 F6.2      
12 Dst-index, nT                 I6        
13 ap_index, nT                  I4        

This file was produced by SPDF OMNIWeb Plus service
